[moleculetype]
; name    nrexcl
  CUCL4      2

[atoms]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CL      1    CUCL4        CL       1       -1.00
    2     CL      1    CUCL4        CL       2       -1.00
    3     CL      1    CUCL4        CL       3       -1.00
    4     CL      1    CUCL4        CL       4       -1.00
    5     CU      1    CUCL4        CU       5        2.00

[bonds]
;   i      j    func
    1      5       2
    2      5       2
    3      5       2
    4      5       2

[angles]
;   i      j      k    func
    1      5      2       2
    1      5      3       2
    1      5      4       2
    2      5      3       2
    2      5      4       2
    3      5      4       2

[pairs]
; i j  func
 1 2  1
 1 3  1
 1 4  1
 2 3  1
 2 4  1
 3 4  1

