[ moleculetype ]
; name    nrexcl
 ISO      3 

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH2      1    ISOOC     CH2      1     0.00
    2       C      1    ISOOC       C      2     0.00
    3      CH      1    ISOOC      CH      3     0.00
    4     CH3      1    ISOOC     CH31     4     0.00
    5     CH3      1    ISOOC     CH32     5     0.00
    6     CH3      1    ISOOC     CH33     6     0.00
    7     CH3      1    ISOOC     CH34     7     0.00
    8     CH3      1    ISOOC     CH35     8     0.00

 [ bonds ] 
;   i      j    func
    1      2       2
    1      3       2
    3      8       2
    3      7       2
    2      4       2
    2      6       2
    2      5       2
   
[ angles ]
;   i      j      k    func
    4      2      5       2
    5      2      6       2
    6      2      4       2
    5      2      1       2
    6      2      1       2
    4      2      1       2
    2      1      3       2
    1      3      7       2
    7      3      8       2
    8      3      1       2

   
[ dihedrals ]
;   i      j      k      l    func
    5      2      1      3       1
    6      2      1      3       1
    4      2      1      3       1
    7      3      1      2       1
    8      3      1      2       1
