[ moleculetype ]
; name    nrexcl
  NET3H      3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH2     1    NET3H      CH21      1        0.50
    2     CH2     1    NET3H      CH22      2        0.50
    3     CH2     1    NET3H      CH23      3        0.50
    4     CH3     1    NET3H      CH31      4        0.00
    5     CH3     1    NET3H      CH32      5        0.00	
    6     CH3     1    NET3H      CH33      6        0.00
	7       N     1    NET3H         N      7       -1.00
	8       H     1    NET3H         H      8        0.50
	
	
[ bonds ]
;   i      j    func
    1      4       2
    1      7       2
    2      5       2
    2      7       2
    3      7       2
    3      6       2
    7      8       2

[ angles ]
;   i      j      k    func
    4      1      7       2
    5      2      7       2
    6      3      7       2
    1      7      8       2
	2      7      8       2
	3      7      8       2
	1      7      3       2
	1      7      2       2	
	2      7      3       2	
	
[ dihedrals ]
;   i      j      k      l    func
    4      1      7      8       1
    5      2      7      8       1
    6      3      7      8       1
    4      1      7      3       1
    5      2      7      3       1
    6      3      7      1       1
    5      2      7      1       1
	
