[ moleculetype ]
; name    nrexcl
  PY2OH       3

[ atoms ]
;  nr    type  resnr  residue      atom   chnr     charge
    1     CR1      1    PY2OH      CHA1      1       0.85
    2       C      1    PY2OH       CA1      2      -0.24
    3     CR1      1    PY2OH      CHA2      3       0.06
    4     CR1      1    PY2OH      CHA3      4       0.17
    5       C      1    PY2OH       CA2      5       0.37
    6      NR      1    PY2OH         N      6      -0.75
    7      OA      1    PY2OH        O1      7      -0.71
    8       H      1    PY2OH        H1      8       0.45
    9      OA      1    PY2OH        O2      9      -0.65
    10      H      1    PY2OH        H2      10      0.45
    
[ bonds ]
; i  j  func
  1  2  2 
  1  6  2
  2  3  2
  2  9  2
  3  4  2
  4  5  2
  5  7  2
  5  6  2
  7  8  2
  9  10 2
  
[ angles ]
; i  j  k  func
  1  2  3  2
  2  3  4  2
  3  4  5  2
  4  5  6  2
  5  6  1  2
  6  1  2  2
  4  5  7  2
  6  5  7  2
  5  7  8  2
  1  2  9  2
  3  2  9  2
  2  9  10 2

[ dihedrals ]
; i  j  k  l  func
  8  7  5  4   1
  10  9  5  4  1
  5   6  1  2  2
  6   1  2  3  2
  1   2  3  4  2
  2   3  4  5  2
  3   4  5  6  2
  5   7  4  6  2 0.0 167.36
  2   9  1  3  2 0.0 167.36
;  6  1  2  3   2 
;  2  3  4  5   2
;  4  5  6  1   2
;  4  5  7  8   1
;  6  5  7  8   1

 [ exclusions ]
; iatom excluded from interaction with i
; 6 8 10 
