[ moleculetype ]
; name    nrexcl
  PYROH       3

[ atoms ]
;  nr    type  resnr  residue      atom   chnr     charge
    1     CR1      1    PYROH      CHA1      1       0.97
    2     CR1      1    PYROH      CHA2      2      -0.38
    3     CR1      1    PYROH      CHA3      3       0.34
    4     CR1      1    PYROH      CHA4      4      -0.34
    5       C      1    PYROH        CA      5       0.49
    6      NR      1    PYROH         N      6      -0.80
    7      OA      1    PYROH         O      7      -0.71
    8       H      1    PYROH         H      8       0.43
    
[ bonds ]
; i  j  func
  1  2  2 
  1  6  2
  2  3  2
  3  4  2
  4  5  2
  5  7  2
  5  6  2
  7  8  2

[ angles ]
; i  j  k  func
  1  2  3  2
  2  3  4  2
  3  4  5  2
  4  5  6  2
  5  6  1  2
  6  1  2  2
  4  5  7  2
  6  5  7  2
  5  7  8  2

[ dihedrals ]
; i  j  k  l  func
  6  1  2  3   2
  2  3  4  5   2
  4  5  6  1   2
;  4  5  7  8   1
;  6  5  7  8   1
