integrator          =  steep
tinit               =  0
dt                  =  0.001
nsteps              =  10000

comm_mode           =  Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  0
nstlist             =  10
ns_type             =  grid

pbc                 =  xyz
vdwtype             =  Cut-off

rlist               =  0.5
rcoulomb            =  0.5
rvdw                =  0.5

coulombtype         =  Cut-off
cutoff-scheme       =  Verlet

freezegrps          =  Hhh Sil Osi Oxi Sih Ooh
freezedim           =  Y Y Y  Y Y Y  Y Y Y  Y Y Y  Y Y Y  Y Y Y
