integrator          =  steep
tinit               =  0
;dt                  =  0.001
nsteps              =  10000

emstep              =  0.001
emtol               =  100.0
nstcgsteep          =  100
nbfgscorr           =  100

comm_mode           =  Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  0
nstlist             =  10
ns_type             =  grid

pbc                 =  xyz
vdwtype             =  Cut-off

rlist               =  0.5
rcoulomb            =  0.5
rvdw                =  0.5

coulombtype         =  Cut-off
cutoff-scheme       =  Verlet

freezegrps          =  GR      GR1     GRO    GRH 
freezedim           =  Y Y Y  Y Y Y   Y Y Y  Y Y Y 
