integrator           = sd
dt                   = 0.002
nsteps               = TIME

comm_mode            = Linear ; Angular ; Linear
nstlog               = 5000
nstcomm              = 100
nstenergy            =  50
nstxout              = 0
nstvout              = 0
nstxtcout            = 5000
nstlist              = 10
ns_type              = grid

rlist                = 1.4 
rcoulomb             = 1.4
rvdw                 = 1.4

dispcorr             = EnerPres
vdw-type             = PME

coulombtype          = PME ; Cut-Off; PME ; User; Cut-off
fourierspacing       = 0.12
pme-order            = 4
ewald-rtol           = 1e-5
cutoff-scheme        = Verlet

tcoupl               = v-rescale ; berendsen
tc_grps              = System
tau_t                = 0.2
ref_t                = 298.15 ; 30 ; 300

pcoupl               = Parrinello-Rahman ; berendsen ; no
pcoupltype           = isotropic
tau_p                = 5 ; 0.5; 2; 3; 0.1; 5
compressibility      = 4.5e-4 ; water RT ST
ref_p                = 1.0

constraints          = all-bonds ; none; all-bonds
constraint_algorithm = lincs ;shake
continuation         = yes ; no; ; no; yes ;no

free-energy          = yes 
couple-moltype       = MOLNAME
; these 'soft-core' parameters make sure we never get overlapping 
sc-power             = 1    
sc-sigma             = 0.3  
sc-alpha             = 1.0          
; we still want the molecule to interact with itself at lambda=0
couple-intramol      = no   
couple-lambda1       = vdwq
couple-lambda0       = none
init-lambda-state    = INITIAL
; These are the lambda states at which we simulate
; for separate LJ and Coulomb decoupling, use 
fep-lambdas          = STATES ; 0.0 0.2 0.4 0.6 0.8 0.9 1.0


