integrator          =  steep
tinit               =  0
nsteps              =  10000

emstep              =  0.001
emtol               =  100.0
nstcgsteep          =  100
nbfgscorr           =  100

comm_mode           =  Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  0
nstlist             =  10
ns_type             =  grid

pbc                 =  xyz
vdwtype             =  cut-off

rlist               =  0.5
rcoulomb            =  0.5
rvdw                =  0.5

coulombtype         =  cut-off
cutoff-scheme       =  verlet

freezegrps          =  OSQUA SIQUA
freezedim           =  Y Y Y  Y Y Y
