integrator          =  md
tinit               =  0
dt                  =  0.001
nsteps              =  1000000

comm_mode           =  linear
nstlog              =  1000
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstenergy           =  100
nstxtcout           =  5000
nstlist             =  10
ns_type             =  grid

rlist               =  1.4
rcoulomb            =  1.4 
rvdw                =  1.4 

coulombtype         =  pme
fourierspacing      =  0.12
pme-order           =  4
ewald-rtol          =  1e-5
cutoff-scheme       =  verlet

gen_vel             =  no
gen_temp            =  298

tcoupl              =  v-rescale 
tc_grps             =  system
tau_t               =  0.5
ref_t               =  298

constraints          = h-bonds; all-bonds
constraint_algorithm = lincs 
continuation         = yes

pcoupl              =  berendsen
pcoupltype          =  isotropic
tau_p               =  1
compressibility     =  4.5e-4
ref_p               =  1 ; 600
