integrator          =  md; steep; md; steep; md ; steep ; md
tinit               =  0
dt                  =  0.001
nsteps              =  100000

comm_mode           =  Linear ; Angular ; Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  5000
nstlist             =  10
ns_type             =  grid

rlist               =  1.4 ; 0.4;  0.02; 1.0; 0.2;
rcoulomb            =  1.4 ; 0.4; 0.02; 1.0
rvdw                =  1.4 ; 0.4; 0.02; 1.0

coulombtype         =  PME ; Cut-Off; PME ; User; Cut-off
fourierspacing      =  0.12
pme-order           =  4
ewald-rtol          =  1e-5
cutoff-scheme       =  Verlet

tcoupl              =  Nose-Hoover; v-rescale ; berendsen
tc_grps             =  System
tau_t               =  3
ref_t               =  298.15 ; 30 ; 300

pcoupl              =  berendsen; no ; Parrinello-Rahman ; berendsen ; no
pcoupltype          =  isotropic
tau_p               =  3; 0.5; 2; 3; 0.1; 5
compressibility     =  15.8e-4
ref_p               =  1.0

gen_vel             =  yes ; no
gen_temp            =  298.15

constraints          = all-bonds; none; all-bonds
constraint_algorithm = lincs ;shake
continuation         = no; ; no; yes ;no