[ moleculetype ]
; name    nrexcl
 butane        3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    BUTAN      CH31       1       0.00
    2     CH2      1    BUTAN      CH21       2       0.00
    3     CH2      1    BUTAN      CH22       3       0.00
    4     CH3      1    BUTAN      CH32       4       0.00

[ bonds ]
;   i      j    func
  1      2       1
  2      3       1
  3      4       1
  

[ angles ]
;   i      j      k    func
  1      2      3       1
  2      3      4       1

[ dihedrals ]
;   i      j      k      l    func
   1      2      3      4       3

