[ moleculetype ]
; name    nrexcl
 cyclohexane     2

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    CYHEX       C1       1       0.00
    2     CH2      1    CYHEX       C2       2       0.00
    3     CH2      1    CYHEX       C3       3       0.00
    4     CH2      1    CYHEX       C4       4       0.00
    5     CH2      1    CYHEX       C5       5       0.00
    6     CH2      1    CYHEX       C6       6       0.00

[ bonds ]
;   i      j    func
  1      2       1
  2      3       1
  3      4       1
  4      5       1
  5      6       1
  6      1       1

[ angles ]
;   i      j      k    func
  1      2      3       1
  2      3      4       1
  3      4      5       1
  4      5      6       1
  5      6      1       1

[ dihedrals ]
;   i      j      k      l    func
   1      2      3      4       3
   2      3      4      5       3
   3      4      5      6       3
   4      5      6      2       3
