[ moleculetype ]
; name    nrexcl
  octane         3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    OCTAN      CH31       1       0.00
    2     CH2      1    OCTAN      CH21       2       0.00
    3     CH2      1    OCTAN      CH22       3       0.00
    4     CH2      1    OCTAN      CH23       4       0.00
    5     CH2      1    OCTAN      CH24       5       0.00
    6     CH2      1    OCTAN      CH25       6       0.00
    7     CH2      1    OCTAN      CH26       7       0.00
    8     CH3      1    OCTAN      CH32       8       0.00

[ bonds ]
;   i      j    func
  1      2       1
  2      3       1
  3      4       1
  4      5       1
  5      6       1
  6      7       1
  7      8       1

[ angles ]
;   i      j      k    func
  1      2      3       1
  2      3      4       1
  3      4      5       1
  4      5      6       1
  5      6      7       1
  6      7      8       1

[ dihedrals ]
;   i      j      k      l    func
   1      2      3      4       3
   2      3      4      5       3
   3      4      5      6       3
   4      5      6      7       3
   5      6      7      8       3

