[ moleculetype ]
; name    nrexcl
  PENTANE      3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    PENTA      CH31       1       0.00
    2     CH2      1    PENTA      CH21       2       0.00
    3     CH2      1    PENTA      CH22       3       0.00
    4     CH2      1    PENTA      CH23       4       0.00
    5     CH3      1    PENTA      CH32       5       0.00

[ bonds ]
;   i      j    func
    1      2       1
    2      3       1
    3      4       1
    4      5       1

[ angles ]
;   i      j      k    func
    1      2      3       1
    2      3      4       1
    3      4      5       1

[ dihedrals ]
;   i      j      k      l    func
    1      2      3      4       3
    2      3      4      5       3
