[ moleculetype ]
; molname	nrexcl
 spce		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1    SPCE    OW      1      -0.8476   15.99940
     2     HW      1    SPCE   HW1      1       0.4238    1.00800
     3     HW      1    SPCE   HW2      1       0.4238    1.00800

#ifdef FLEXIBLE
[ bonds ]
; i	j	funct	length	force.c.
  1	2	2	0.1	23.200E+06
  1	3	2	0.1	23.200E+06
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	2	109.47	434
#else
[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.163299

[ exclusions ]
1	2	3
2	1	3
3	1	2
#endif 