[ moleculetype ]
; name    nrexcl
 toluene     3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1       C      1    BENZE      CH1       1       0.00
    2      CH      1    BENZE      CH2       2       0.00
    3      CH      1    BENZE      CH3       3       0.00
    4      CH      1    BENZE      CH4       4       0.00
    5      CH      1    BENZE      CH5       5       0.00
    6      CH      1    BENZE      CH6       6       0.00
	  7     CH3      1    BENZE      CH7       7       0.00
 
[ bonds ]
;   i      j    func
  1      2       1
  2      3       1  
  3      4       1  
  4      5       1  
  5      6       1  
  6      1       1
  1      7       1
	
[ angles ]
;   i      j      k    func
  1      2      3       1
  2      1      7       1
  2      3      4       1
  3      4      5       1
  4      5      6       1
  5      6      1       1
  6      1      2       1
  6      1      7       1
[ dihedrals ] 
; i  j  k  l  func
  1  2  3  4  2  0.0  167.36
  2  3  4  5  2  0.0  167.36 
  3  4  5  6  2  0.0  167.36 
  4  5  6  1  2  0.0  167.36 
  5  6  1  2  2  0.0  167.36
  6  1  2  3  2  0.0  167.36
  5  6  1  7  1  180.0 1000.0 2
  3  2  1  7  1  180.0 1000.0 2
[ exclusions ]
  1 4
  2 5
  3 6
  7 3 5

