[ moleculetype ]
; name    nrexcl
   dcb     3

[ atoms ]
; nr  type resnr residue  atom chnr charge
   1    CL     1   DCHLB   CL1    1  -0.20
   2   CH2     1   DCHLB    C1    2   0.10
   3   CH2     1   DCHLB    C2    3   0.10
   4   CH2     1   DCHLB    C3    4   0.10
   5   CH2     1   DCHLB    C4    5   0.10 
   6    CL     1   DCHLB   CL2    6  -0.20

[ bonds ]
;  i   j  f
   1   2  2
   2   3  2
   3   4  2
   4   5  2
   5   6  2

[ angles ]
;  i   j   k  f
   1   2   3  2
   2   3   4  2
   3   4   5  2
   4   5   6  2

[ dihedrals ]
;  i   j   k   l  f
   1   2   3   4  1
   2   3   4   5  1
   3   4   5   6  1
