[ moleculetype ]
; name    nrexcl
  decane      3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    DECAN      C1       1       0.00
    2     CH2      1    DECAN      C2       2       0.00
    3     CH2      1    DECAN      C3       3       0.00
    4     CH2      1    DECAN      C4       4       0.00
    5     CH2      1    DECAN      C5       5       0.00 
    6     CH2      1    DECAN      C6       6       0.00
    7     CH2      1    DECAN      C7       7       0.00  
    8     CH2      1    DECAN      C8       8       0.00
    9     CH2      1    DECAN      C9       9       0.00 
   10     CH3      1    DECAN     C10      10       0.00

[ bonds ]
;   i      j    func
    1      2       2
    2      3       2
    3      4       2
    4      5       2
    5      6       2
    6      7       2
    7      8       2
    8      9       2
    9     10       2

[ angles ]
;   i      j      k    func
    1      2      3       2
    2      3      4       2
    3      4      5       2
    4      5      6       2
    5      6      7       2
    6      7      8       2
    7      8      9       2
    8      9      10      2
 

[ dihedrals ]
;   i      j      k      l    func
    1      2      3      4       1
    2      3      4      5       1
    3      4      5      6       1
    4      5      6      7       1
    5      6      7      8       1
    6      7      8      9       1
    7      8      9     10       1

[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    6    9    1
    7   10    1
