[ moleculetype ]
; name    nrexcl
  hexane      3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    HEXAN      C1       1       0.00
    2     CH2      1    HEXAN      C2       2       0.00
    3     CH2      1    HEXAN      C3       3       0.00
    4     CH2      1    HEXAN      C4       4       0.00
    5     CH2      1    HEXAN      C5       5       0.00 
    6     CH3      1    HEXAN      C6       6       0.00

[ bonds ]
;   i      j    func
    1      2       2
    2      3       2
    3      4       2
    4      5       2
    5      6       2
    
[ angles ]
;   i      j      k    func
    1      2      3       2
    2      3      4       2
    3      4      5       2
    4      5      6       2

 

[ dihedrals ]
;   i      j      k      l    func
    1      2      3      4       1
    2      3      4      5       1
    3      4      5      6       1

