[ moleculetype ]
; name    nrexcl
  nonane      3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    NONAN      C1       1       0.00
    2     CH2      1    NONAN      C2       2       0.00
    3     CH2      1    NONAN      C3       3       0.00
    4     CH2      1    NONAN      C4       4       0.00
    5     CH2      1    NONAN      C5       5       0.00 
    6     CH2      1    NONAN      C6       6       0.00
    7     CH2      1    NONAN      C7       7       0.00  
    8     CH2      1    NONAN      C8       8       0.00
    9     CH3      1    NONAN      C9       9       0.00 

[ bonds ]
;   i      j    func
    1      2       2
    2      3       2
    3      4       2
    4      5       2
    5      6       2
    6      7       2
    7      8       2
    8      9       2

[ angles ]
;   i      j      k    func
    1      2      3       2
    2      3      4       2
    3      4      5       2
    4      5      6       2
    5      6      7       2
    6      7      8       2
    7      8      9       2
 

[ dihedrals ]
;   i      j      k      l    func
    1      2      3      4       1
    2      3      4      5       1
    3      4      5      6       1
    4      5      6      7       1
    5      6      7      8       1
    6      7      8      9       1
