[ moleculetype ]
; name    nrexcl
  octane     3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    OCTAN      C1       1       0.00
    2     CH2      1    OCTAN      C2       2       0.00
    3     CH2      1    OCTAN      C3       3       0.00
    4     CH2      1    OCTAN      C4       4       0.00
    5     CH2      1    OCTAN      C5       5       0.00 
    6     CH2      1    OCTAN      C6       6       0.00
    7     CH2      1    OCTAN      C7       7       0.00  
    8     CH3      1    OCTAN      C8       8       0.00

[ bonds ]
;   i      j    func
    1      2       2
    2      3       2
    3      4       2
    4      5       2
    5      6       2
    6      7       2
    7      8       2


[ angles ]
;   i      j      k    func
    1      2      3       2
    2      3      4       2
    3      4      5       2
    4      5      6       2
    5      6      7       2
    6      7      8       2

 

[ dihedrals ]
;   i      j      k      l    func
    1      2      3      4       1
    2      3      4      5       1
    3      4      5      6       1
    4      5      6      7       1
    5      6      7      8       1
