[ moleculetype ]
; molname	nrexcl
  spc		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1   WATER    OW      1      -0.82   15.99940
     2      H      1   WATER   HW1      1       0.41    1.00800
     3      H      1   WATER   HW2      1       0.41    1.00800

#ifdef FLEXIBLE
[ bonds ]
; i	j	funct	length	force.c.
  1	2	2	0.1	23.200E+06
  1	3	2	0.1	23.200E+06
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	2	109.5	434
#else
[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.163299

[ exclusions ]
1	2	3
2	1	3
3	1	2
#endif 