[ moleculetype ]
; name    nrexcl
  undecane      3

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    UNDEC      C1       1       0.00
    2     CH2      1    UNDEC      C2       2       0.00
    3     CH2      1    UNDEC      C3       3       0.00
    4     CH2      1    UNDEC      C4       4       0.00
    5     CH2      1    UNDEC      C5       5       0.00 
    6     CH2      1    UNDEC      C6       6       0.00
    7     CH2      1    UNDEC      C7       7       0.00  
    8     CH2      1    UNDEC      C8       8       0.00
    9     CH2      1    UNDEC      C9       9       0.00 
   10     CH2      1    UNDEC     C10      10       0.00
   11     CH3      1    UNDEC     C11      11       0.00
    
[ bonds ]
;   i      j    func
    1      2       2
    2      3       2
    3      4       2
    4      5       2
    5      6       2
    6      7       2
    7      8       2
    8      9       2
    9     10       2
   10     11       2
   
[ angles ]
;   i      j      k    func
    1      2      3       2
    2      3      4       2
    3      4      5       2
    4      5      6       2
    5      6      7       2
    6      7      8       2
    7      8      9       2
    8      9      10      2
    9     10      11      2

[ dihedrals ]
;   i   j   k   l func
    1   2   3   4    1
    2   3   4   5    1
    3   4   5   6    1
    4   5   6   7    1
    5   6   7   8    1
    6   7   8   9    1
    7   8   9  10    1
    8   9   10 11    1
